https://stackoverflow.com/questions/14932315/how-to-compile-qt-5-under-windows-or-linux-32-or-64-bit-static-or-dynamic-on-v
https://stackoverflow.com/questions/15826893/building-qt5-with-visual-studio-2012-visual-studio-2013-and-integrating-with/15893226#15893226

REQUIRED:
-Python (latest)
-Perl (preferably ActiveState Perl)
-Git
-MSVC2015
-Windows 8.1 SDK
-jom (not really)

With everything in the path, open MSVC2015 prompt (VS2015 Command Prompt of choice; I'm using VS2015 x64 x86 Cross Tools):

$mkdir C:\Qt5
$cd C:\Qt5

$git clone git://code.qt.io/qt/qt5.git
$cd qt5
$git checkout <branch> (ex. 5.5, 5.4, whatever)

$perl ./init-repository --no-webkit

Edit qmakespec (win32-msvc2015, or qtbase\mkspecs\common\msvc-desktop.conf)

QMAKE_CFLAGS_RELEASE    = -O2 -MT
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -MT -Zi
QMAKE_CFLAGS_DEBUG      = -Zi -MTd

Set env vars in prompt

$set QMAKESPEC=win32-msvc2015
$set QTDIR=C:\Qt5\qt5
$set PATH=C:\Qt5\qt5\qtbase\bin;%PATH%

$configure -debug-and-release -opensource -platform win32-msvc2015 -static -nomake examples -nomake tests

$nmake

And now you'll have Qt5 static for MSVC2015!

Want to reconfigure?

$nmake distclean
